EATS/test2/Menu.xaml

<Page x:Class="test.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" Margin="0, 0, 0, 10">메뉴 선택</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="20">
                    <TextBlock Text="카테고리"/>
                    <Button x:Name="Btn1" FontSize="20" Content="1" Margin="0, 5"/>
                    <Button x:Name="Btn2" FontSize="20" Content="2" Margin="0, 5"/>
                    <Button x:Name="Btn3" FontSize="20" Content="3" Margin="0, 5"/>
                    <Button x:Name="Btn4" FontSize="20" Content="4" Margin="0, 5"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <UniformGrid Width="400" Height="300">
                        <Button x:Name="BtnA" Margin="10"/>
                        <Button x:Name="BtnB" Margin="10"/>
                        <Button x:Name="BtnC" Margin="10"/>
                        <Button x:Name="BtnD" Margin="10"/>
                    </UniformGrid>
                </StackPanel>
                
                <Grid Width="300" Height="267" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="Gb1" Grid.Row="0" Grid.ColumnSpan="5" 
                            HorizontalAlignment="Center" Header="선택 메뉴1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="m1" FontSize="15" Text="menu1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="5, 0"/>
                            <Button x:Name="btrm1" FontSize="20" Content="X" Margin="5, 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="31"/>
                            <Button x:Name="btmin1" FontSize="20" Content="-" />
                            <TextBox x:Name="mn1" FontSize="20" Width="50"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="btplu1" FontSize="20" Content="+" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Gb2" Grid.Row="1" Grid.ColumnSpan="5" 
                  HorizontalAlignment="Center" Header="선택 메뉴2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="m2" FontSize="15" Text="menu2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="5, 0"/>
                            <Button x:Name="btrm2" FontSize="20" Content="X" Margin="5, 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="31"/>
                            <Button x:Name="btmin2" FontSize="20" Content="-" />
                            <TextBox x:Name="mn2" FontSize="20" Width="50"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="btplu2" FontSize="20" Content="+" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Gb3" Grid.Row="2" Grid.ColumnSpan="5" 
                  HorizontalAlignment="Center" Header="선택 메뉴3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="m3" FontSize="15" Text="menu3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="5, 0"/>
                            <Button x:Name="btrm3" FontSize="20" Content="X" Margin="5, 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="31"/>
                            <Button x:Name="btmin3" FontSize="20" Content="-" />
                            <TextBox x:Name="mn3" FontSize="20" Width="50"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="btplu3" FontSize="20" Content="+" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Gb4" Grid.Row="3" Grid.ColumnSpan="5" 
                  HorizontalAlignment="Center" Header="선택 메뉴4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="m4" FontSize="15" Text="menu4"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="5, 0"/>
                            <Button x:Name="btrm4" FontSize="20" Content="X" Margin="5, 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="31"/>
                            <Button x:Name="btmin4" FontSize="20" Content="-" />
                            <TextBox x:Name="mn4" FontSize="20" Width="50"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="btplu4" FontSize="20" Content="+" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="10">
                <Button x:Name="BtnOrder" Content="주문 완료" 
                        Click="BtnOrder_Click"/>
                <Button x:Name="BtnBack" Content="뒤로 가기" Margin="20, 0, 20, 0"
                        Click="BtnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
