EATS/test2/Table.xaml

<Page x:Class="test.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" Margin="0, 0, 0, 5">테이블을 선택해주세요!</TextBlock>
            <UniformGrid Height="300">
                <Button Name="btntb1" Content="Table1" 
                        Margin="30" Click="btntb1_Click"/>
                <Button Name="btntb2" Content="Table2" Margin="30" Click="btntb2_Click"/>
                <Button Name="btntb3" Content="Table3" Margin="30" Click="btntb3_Click"/>
                <Button Name="btntb4" Content="Table4" Margin="30" Click="btntb4_Click"/>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnBack" Content="뒤로가기" Width="200" Margin="35, 0"
                        Click="BtnBack_Click"/>
                <TextBlock x:Name="TxtWait" Text="현재 만석입니다. 대기 번호를 생성해주세요."
                           VerticalAlignment="Center" Margin="0, 0, 20, 0" Visibility="Hidden"/>
            </StackPanel>
            <Button x:Name="BtnWait" Content="대기 번호 생성" Width="200"
                    HorizontalAlignment="Right" Margin="20, 0, 20, 30" IsEnabled="False"
                    Click="BtnWait_Click"/>
        </StackPanel>
    </Grid>
</Page>
