EATS/kitchen/MenuActivate/MenuDeact.xaml

<Page x:Class="kitchen.MenuDeact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuDeact">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="0" Grid.ColumnSpan="3"
                       FontSize="30" Margin="0, 0, 0, 10">메뉴 현황</TextBlock>
            <StackPanel Margin="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="top">
                    <TextBlock Text="카테고리"/>
                    <Button x:Name="Btn1" FontSize="20" Content="1" Margin="0, 5"/>
                    <Button x:Name="Btn2" FontSize="20" Content="2" Margin="0, 5"/>
                    <Button x:Name="Btn3" FontSize="20" Content="3" Margin="0, 5"/>
                    <Button x:Name="Btn4" FontSize="20" Content="4" Margin="0, 5"/>
            </StackPanel>
            <DataGrid x:Name="GrdData" Width="500" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False" SelectionUnit="FullRow"
                        GridLinesVisibility="Vertical" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="메뉴" Width="5*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Height="300" Margin="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="top">
            <Button x:Name="BtnAct" FontSize="20" Content="활성화" Margin="0, 5"/>
            <Button x:Name="BtnDeact" FontSize="20" Content="비활성화" Margin="0, 5"/>
        </StackPanel>
        <Button x:Name="BtnBack" FontSize="20" Content="뒤로가기" Margin="20" 
                Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"
                Click="BtnBack_Click"/>
    </Grid>
</Page>
