EATS/WpfSMSApp/View/User/ActiveUser.xaml

<Page 
    x:Class="WpfSMSApp.View.User.ActiveUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditUser" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!-- {x:Name Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" 
               Content="사용자정보 활성화" FontSize="25" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <!-- 제목입력 끝 -->
        
        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!-- 버튼영역 끝 -->

        <!-- 그리드 영역 시작 -->
        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1.2*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="72" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- 그리드 영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <!-- 컨텐츠영역 끝 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="BtnActive" 
                    Height="50" Width="120" Background="CornflowerBlue"
                    Content="활성화" FontSize="14" Margin="10, 0" Click="BtnActive_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/unlock2.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" 
                    Height="50" Width="120"  Background="CadetBlue"
                    Content="뒤로" FontSize="14" Margin="10, 0" Click="BtnBack_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/back_arrow.png" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
