EATS/WpfSMSApp/View/User/UserList.xaml

<Page 
    x:Class="WpfSMSApp.View.User.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="UserList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!-- {x:Name Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" 
               Content="계정리스트" FontSize="25" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <!-- 제목입력 끝 -->
        
        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddUser" Content="사용자추가" FontSize="14"
                    Height="50" Margin="5, 30, 5, 5"
                    Background="DarkBlue" Foreground="White" Click="BtnAddUser_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <IconPacks:PackIconMaterial Kind="AccountPlus" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnEditUser" Content="사용자수정" FontSize="14"
                    Height="50" Margin="5, 5"
                    Background="DarkBlue" Foreground="White" Click="BtnEditUser_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <IconPacks:PackIconMaterial Kind="AccountCog" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnActivatedUser" Content="사용자활성화" FontSize="14"
                    Height="50" Margin="5, 5"
                    Background="DarkBlue" Foreground="White" Click="BtnActivatedUser_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <IconPacks:PackIconMaterial Kind="AccountCheck" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDeactivatedUser" Content="사용자비활성화" FontSize="14"
                    Height="50" Margin="5, 5"
                    Background="DarkBlue" Foreground="White" Click="BtnDeactivatedUser_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <IconPacks:PackIconMaterial Kind="AccountCancel" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnExportPdf" Content="PDF익스포트" FontSize="14"
                    Height="50" Margin="5, 5"
                    Background="Silver" Foreground="Black" Click="BtnExportPdf_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <IconPacks:PackIconCodicons Kind="FilePdf" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼영역 끝 -->
        
        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <RadioButton x:Name="RboAll" Content="모두" Margin="5" Checked="RboAll_Checked" ></RadioButton>
                <RadioButton x:Name="RboActive" Content="활성" Margin="5" Checked="RboActive_Checked" ></RadioButton>
                <RadioButton x:Name="RboDeactive" Content="비활성" Margin="5" Checked="RboDeactive_Checked" ></RadioButton>
            </StackPanel>
            
            <DataGrid x:Name="GrdData" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="85" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
