EATS/kitchen/OrderList/OrderList.xaml

<Page x:Class="kitchen.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="현재 주문 현황" Grid.ColumnSpan="2"
                   FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="GrdData" Grid.Row="1" Height="300" VerticalAlignment="Top"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="테이블" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Header="메뉴" Width="5*" IsReadOnly="True" />
                <DataGridTextColumn Header="주문 수량" Width="3*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="BtnComplete" Margin="10" Content="조리 완료" Click="BtnComplete_Click"/>
            <Button x:Name="BtnBack" Margin="10" Content="뒤로 가기" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
