EATS/kitchen/Login/Login.xaml

<Page x:Class="kitchen.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40"
                   HorizontalAlignment="Center" Margin="20"/>
        <TextBlock Text="ID" Grid.Row="1" FontSize="20" Margin="5"/>
        <TextBlock Text="Password" Grid.Row="2" FontSize="20" Margin="5"/>
        <TextBox x:Name="TxtId" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>
        <TextBox x:Name="TxtPw" Grid.Row="2" Grid.Column="1" Width="200" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtnLogin" Content="로그인" Margin="10" Click="BtnLogin_Click" />
            <Button x:Name="BtnBack" Content="뒤로가기" Margin="10" Click="BtnBack_Click" />
        </StackPanel>
    </Grid>
</Page>
